# print_plugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/print_plugin/: BarcodeCreater.java  ICommService.java  PrintPlugin.java  PrintUtils.java
android/src/main/res/drawable/: progressbar_color.xml  progressnar_color.xml
android/src/main/res/layout/: activity_main.xml  activity_update.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/example/print_plugin/: PrintPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: print_plugin.podspec
ios/Classes/: PrintPlugin.swift
lib/: print_plugin.dart  print_plugin_method_channel.dart  print_plugin_platform_interface.dart
test/: print_plugin_method_channel_test.dart  print_plugin_test.dart
